/* 900
========================================================= */
@media all and (max-width: 900px) {
  #square-edit-container {
    .close-modal-x {
      position: absolute;
      top: 20px;
      right: 30px;
    }
  }

  #square-edit { width: 100%; margin: 0 auto; }

  #coin-balance { width: 80%; }

  .edit-short,
  .edit-tall { height: auto; padding-bottom: 20px; }

  #save-button {
    margin: 0 10% 20px !important;
    width: 80%;
    height: 56px;
    font-size: 2em;
    border: 1px solid #fff;
  }

  .portfolio-container { margin: 10px; }

  .coin-price { float: left; }

  .coin-holdings { float: right; }
}

/* 400 (Mobile Break)
========================================================= */
@media (max-width: 400px) {
  .portfolio-container {
    padding: 20px 0 160px;
  }

  .flex-grid {
    .col { width: 35%; }
  }

  .coin-square {
    min-width: auto;
    min-height: auto;
  }

  .coin-balance {
    position: relative;
    top: -10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
  }

  .dark-bg {
    .coin-balance {
      border-bottom: 1px solid rgba(0, 0, 0, 0);
    }
  }

  #big-plus-button {
    border: 2px solid rgba(87, 56, 92, .2);
  }
}
